<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <title>Leiva Mauro</title>
</head>
<body>
    <header>
        <div class="mode">

        </div>
    </header>
    <main class="main">
        <aside class="personal">
            <!-- aqui se van a colocar los subtitulos (about me, portfolio, skills, estudios) fixed-->
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ut, quam laudantium dignissimos quod quas consequatur hic, 
                quos accusamus, maxime quisquam harum! Earum soluta maiores excepturi sunt temporibus modi inventore?
            </p>
        </aside>
        <section class="articles">
            <article id="about_me">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum reprehenderit quis numquam eaque ex, ut quasi 
                    iusto asperiores consequatur eum porro vel deserunt esse qui cumque repellendus veritatis ipsa repudiandae.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum reprehenderit quis numquam eaque ex, ut quasi 
                    iusto asperiores consequatur eum porro vel deserunt esse qui cumque repellendus veritatis ipsa repudiandae.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum reprehenderit quis numquam eaque ex, ut quasi 
                    iusto asperiores consequatur eum porro vel deserunt esse qui cumque repellendus veritatis ipsa repudiandae.
                </p>
            </article>
            <article id="portfolio">
                <!-- portfolio -->
            </article>
            <article id="skills">
                <!-- skills -->
            </article>
            <article id="studies">
                <!-- estudios -->
            </article>
        </section>
        <!-- estilos -->
        <!-- boton arriba a la derecha para cambiar de modo oscuro a modo light -->
        <!-- el aside tendra un color mas claro que el section -->
        <!-- los articles van a tener el mismo color que los aside y estaran separados entre si y envueltos en rectangulos -->
        <!-- el fondo del lado derecho sera del color del section -->
    </main>

    <footer class="footer">
        <!-- aqui datos de contactos -->
    </footer>
</body>
</html>